spring.application.name=kozmizzz 
spring.datasource.url=jdbc:postgresql://localhost:5433/kozmizzz
spring.datasource.username=postgres
spring.datasource.password=battal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.address=0.0.0.0
server.port=9191

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
